<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9gZ-eO-sMr">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-a1-2os">
                    <rect key="frame" x="160" y="72" width="280" height="193"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="193" id="SjD-QJ-nGx"/>
                        <constraint firstAttribute="width" constant="280" id="epn-5f-qD6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-zP-len">
                    <rect key="frame" x="8" y="382" width="584" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.2823529541" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="RJp-ei-5QS"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-il-ss8">
                    <rect key="frame" x="8" y="433" width="584" height="38"/>
                    <color key="backgroundColor" red="0.24029631134038432" green="1" blue="0.26143063841617065" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="mBh-ra-4tc"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FIx-il-ss8" firstAttribute="top" secondItem="SEO-zP-len" secondAttribute="bottom" constant="13" id="4dq-ax-wy4"/>
                <constraint firstItem="SEO-zP-len" firstAttribute="top" secondItem="YTC-a1-2os" secondAttribute="bottom" constant="117" id="Cm6-BR-41U"/>
                <constraint firstAttribute="trailing" secondItem="FIx-il-ss8" secondAttribute="trailing" constant="8" id="QMf-sk-404"/>
                <constraint firstItem="SEO-zP-len" firstAttribute="leading" secondItem="9gZ-eO-sMr" secondAttribute="leading" constant="8" id="Zck-3E-dcO"/>
                <constraint firstAttribute="trailing" secondItem="SEO-zP-len" secondAttribute="trailing" constant="8" id="fhw-PZ-ZUv"/>
                <constraint firstItem="YTC-a1-2os" firstAttribute="centerX" secondItem="9gZ-eO-sMr" secondAttribute="centerX" id="ivm-Ad-vDm"/>
                <constraint firstItem="FIx-il-ss8" firstAttribute="leading" secondItem="9gZ-eO-sMr" secondAttribute="leading" constant="8" id="oAo-4J-JkR"/>
                <constraint firstItem="SEO-zP-len" firstAttribute="centerX" secondItem="9gZ-eO-sMr" secondAttribute="centerX" id="sOY-kQ-8bv"/>
                <constraint firstItem="YTC-a1-2os" firstAttribute="top" secondItem="9gZ-eO-sMr" secondAttribute="top" constant="72" id="uwq-xv-PmN"/>
            </constraints>
            <point key="canvasLocation" x="954" y="342"/>
        </view>
    </objects>
</document>
